{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    // Possible Problems
    "array-callback-return": "warn",
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-use-before-define": "error",

    // Suggestions
    "no-console": "warn",
    "capitalized-comments": "warn",
    "default-case": "error",
    "default-case-last": "warn",
    "default-param-last": "warn",
    "dot-notation": "error",
    "eqeqeq": "error",
    "func-style": ["error", "expression"],
    "no-loops/no-loops": 2,
    "no-confusing-arrow": "error",
    "no-else-return": "error",
    "no-unused-vars": "warn",
    "no-template-curly-in-string": "error",
    "no-floating-decimal": "error",
    "no-implicit-globals": "error",
    "no-inline-comments": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-return-await": "error",
    "no-undef-init": "error",
    "no-unneeded-ternary": "error",
    "no-useless-concat": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "operator-assignment": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-object-spread": "error",
    "prefer-template": "error",
    "require-await": "error",
    "sort-vars": "error",
    "spaced-comment": "error",
    
    // Layout & Formatting
    "array-bracket-spacing": "warn",
    "arrow-spacing": "warn",
    "block-spacing": "warn",
    "brace-style": "warn",
    "comma-dangle": "warn",
    "comma-style": "warn",
    "computed-property-spacing": "warn",
    "dot-location": "warn",
    "eol-last": "warn",
    "func-call-spacing": "warn",
    "function-call-argument-newline": ["warn", "consistent"],
    "implicit-arrow-linebreak": "warn",
    "indent": ["warn", 2],
    "jsx-quotes": ["warn", "prefer-single"],
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "line-comment-position": ["warn", { "position": "above" }],
    "lines-around-comment": "warn",
    "max-len": ["warn", 140],
    "multiline-ternary": ["warn", "always-multiline"],
    "new-parens": "warn",
    "newline-per-chained-call": "warn",
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": "warn",
    "no-trailing-spaces": "warn",
    "no-whitespace-before-property": "warn",
    "nonblock-statement-body-position": "warn",
    "object-curly-spacing": ["warn", "always"],
    "object-property-newline": ["warn", { "allowAllPropertiesOnSameLine": true }],
    "operator-linebreak": "warn",
    "padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] }
    ],
    "quotes": ["warn", "double", { "allowTemplateLiterals": true }],
    "rest-spread-spacing": "warn",
    "semi": "warn",
    "semi-spacing": "warn",
    "semi-style": "warn",
    "space-before-blocks": "warn",
    "space-before-function-paren": ["warn", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "switch-colon-spacing": "warn",
    "template-curly-spacing": "warn",
    
    // React
    "react/prop-types": "warn",
    "react/boolean-prop-naming": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": "warn",
    "react/jsx-closing-tag-location": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-curly-newline": "warn",
    "react/jsx-curly-spacing": "warn",
    "react/jsx-equals-spacing": "warn",
    "react/jsx-fragments": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-target-blank": "warn",
    "react/jsx-sort-props": "warn",
    "react/jsx-tag-spacing": "warn",
    "react/jsx-wrap-multilines": "warn",

    // Import
    "import/first": "error",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "overrides": [
    {
        "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
        "rules":{
          "@typescript-eslint/explicit-function-return-type": "warn",
          "simple-import-sort/imports": [
            "error",
            {
              "groups": [
                // Packages `react` related packages come first.
                ["^react", "^@?\\w"],
                // Internal packages.
                ["^(@|components)(/.*|$)"],
                // Side effect imports.
                ["^\\u0000"],
                // Parent imports. Put `..` last.
                ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                // Other relative imports. Put same-folder imports and `.` last.
                ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                // Style imports.
                ["^.+\\.?(css)$"]
              ]
            }
          ]
        }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "root": true,
  "plugins": ["react", "@typescript-eslint", "no-loops", "simple-import-sort"],
  "parserOptions": {
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}